import Container from "../components/Container"
import Hero from "../components/Hero"
import { motion } from "framer-motion"

const fadeUp = {
  initial: { opacity: 0, y: 24 },
  whileInView: { opacity: 1, y: 0 },
  transition: { duration: 0.6, ease: [0.22, 1, 0.36, 1] },
  viewport: { once: true, amount: 0.2 }
}

export default function Page() {
  return (
    <>
      <Hero />
      <section className="py-12 sm:py-16">
        <Container>
          <div className="grid gap-8 sm:grid-cols-2">
            <motion.div {...fadeUp}>
              <h2 className="text-2xl font-bold">Наше бачення</h2>
              <p className="mt-3 text-gray-700">
                Ми сприяємо розвитку здорової та щасливої спільноти через впровадження передових досліджень у сфері
                психології здоров'я, освітніх програм та підтримки психічного благополуччя.
              </p>
            </motion.div>
            <motion.div {...fadeUp}>
              <h2 className="text-2xl font-bold">Наші цінності</h2>
              <div className="mt-3 text-gray-700 space-y-2">
                <p>Професіоналізм і науковий підхід.</p>
                <p>Турбота про психічне здоров'я кожної людини.</p>
                <p>Інновації та розвиток.</p>
              </div>
            </motion.div>
          </div>
        </Container>
      </section>
    </>
  )
}